.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;



    @media (max-width: 1440px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media (max-width: 900px) {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }

    @media (max-width: 400px) {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}