-- Products 20 sản phẩm cho mỗi category:
INSERT INTO products (ID_PRODUCT, ID_CATEGORIES_, NAME_PRODUCTS, DESCRIPTION_PRODUCTS, PRICE_PRODUCTS, STOCK_PRODUCTS, IMAGE_URL_PRODUCTS, CREATED_AT_PRODUCTS, UPDATED_AT_PRODUCTS, ID_COMPANY) VALUES

-- Gốm sứ truyền thống (category 1): Tên và mô tả mang nét cổ điển, văn hóa Việt Nam, gợi cảm giác truyền thống lâu đời
(1001, 1, 'Bình Hoa Sen Viễn Cổ', 'Bình gốm thủ công với hoa văn sen tinh xảo, mang đậm hơi thở văn hóa Việt cổ', 200000, 10, '', NOW(), NOW(), 9),
(1002, 1, 'Chén Rồng Phù Vân', 'Chén sứ men rạn đặc trưng, họa tiết rồng bay uốn lượn, biểu tượng của sức mạnh và thịnh vượng', 210000, 12, '', NOW(), NOW(), 9),
(1003, 1, 'Đĩa Phượng Hoàng Lưu Ly', 'Đĩa sứ men xanh cổ, khắc họa phượng hoàng lộng lẫy, phù hợp cho nghi lễ truyền thống', 220000, 8, '', NOW(), NOW(), 9),
(1004, 1, 'Lư Hương Đồng Cỏ', 'Lư hương gốm đậm chất thôn quê, mang hương vị đất trời Việt Nam', 230000, 15, '', NOW(), NOW(), 9),
(1005, 1, 'Bát Tràng Nguyệt Rằm', 'Bát sứ trắng tinh khôi, họa tiết trăng tròn, gợi nhớ những đêm rằm quê hương', 240000, 20, '', NOW(), NOW(), 9),
(1006, 1, 'Bình Trà Sông Hương', 'Bình trà gốm men nâu, lấy cảm hứng từ dòng sông Hương thơ mộng', 250000, 9, '', NOW(), NOW(), 9),
(1007, 1, 'Chum Rượu Thổ Cẩm', 'Chum gốm thủ công, họa tiết thổ cẩm đậm chất văn hóa dân tộc', 260000, 14, '', NOW(), NOW(), 9),
(1008, 1, 'Tô Sen Bích Thủy', 'Tô sứ với hoa văn sen thanh thoát, mang lại cảm giác bình yên', 270000, 11, '', NOW(), NOW(), 9),
(1009, 1, 'Bình Gốm Cổ Hạc', 'Bình gốm men rạn khắc họa chim hạc, biểu tượng trường thọ và thanh cao', 280000, 7, '', NOW(), NOW(), 9),
(1010, 1, 'Đĩa Tứ Linh Thanh Tao', 'Đĩa sứ khắc họa tứ linh Long - Ly - Quy - Phụng, mang ý nghĩa phong thủy', 290000, 16, '', NOW(), NOW(), 9),
(1011, 1, 'Chén Thiền Trăng Rằm', 'Chén sứ men xanh, thiết kế tối giản, gợi không gian thiền định', 300000, 13, '', NOW(), NOW(), 9),
(1012, 1, 'Bình Hoa Đồng Quê', 'Bình gốm với hoa văn đồng lúa, gợi nhớ vẻ đẹp mộc mạc của làng quê Việt', 310000, 19, '', NOW(), NOW(), 9),
(1013, 1, 'Lư Hương Tâm Linh', 'Lư hương sứ men nâu, thiết kế cổ kính, phù hợp cho không gian thờ cúng', 320000, 10, '', NOW(), NOW(), 9),
(1014, 1, 'Bát Tràng Hương Thảo', 'Bát sứ men xanh với hoa văn thảo mộc, mang hơi thở thiên nhiên', 330000, 8, '', NOW(), NOW(), 9),
(1015, 1, 'Chum Gốm Cổ Phù Sa', 'Chum gốm thủ công, lấy cảm hứng từ phù sa sông Hồng trù phú', 340000, 14, '', NOW(), NOW(), 9),
(1016, 1, 'Bình Trà Lục Tỉnh', 'Bình trà gốm men nâu, khắc họa văn hóa sáu tỉnh Nam Kỳ', 350000, 12, '', NOW(), NOW(), 9),
(1017, 1, 'Tô Gốm Sông Thu', 'Tô sứ với hoa văn dòng sông Thu Bồn, gợi cảm giác yên bình', 360000, 11, '', NOW(), NOW(), 9),
(1018, 1, 'Đĩa Hương Làng', 'Đĩa sứ men rạn, họa tiết làng quê Việt, đậm chất hoài niệm', 370000, 10, '', NOW(), NOW(), 9),
(1019, 1, 'Bình Gốm Cổ Phong', 'Bình gốm men xanh, thiết kế cổ điển, mang phong cách hoàng gia', 380000, 13, '', NOW(), NOW(), 9),
(1020, 1, 'Chén Rồng Việt', 'Chén sứ men rạn với họa tiết rồng Việt, biểu tượng quyền lực và văn hóa', 390000, 9, '', NOW(), NOW(), 9),

-- Gốm sứ tiêu dùng (category 2): Tên và mô tả hiện đại, gần gũi, phù hợp sử dụng hàng ngày
(2001, 2, 'Bộ Ly Cà Phê Bình Minh', 'Bộ ly sứ trắng với viền ánh kim, lý tưởng cho những buổi sáng năng động', 150000, 20, '', NOW(), NOW(), 9),
(2002, 2, 'Bộ Bát Mây Trắng', 'Bộ bát sứ trắng tinh tế, thiết kế tối giản, phù hợp cho bữa ăn gia đình', 155000, 22, '', NOW(), NOW(), 9),
(2003, 2, 'Đĩa Sứ Hoa Nhí', 'Đĩa sứ với hoa văn hoa nhỏ xinh xắn, mang lại cảm giác tươi mới', 160000, 18, '', NOW(), NOW(), 9),
(2004, 2, 'Cốc Sứ Tinh Khôi', 'Cốc sứ trắng bóng, thiết kế hiện đại, phù hợp cho trà và cà phê', 165000, 25, '', NOW(), NOW(), 9),
(2005, 2, 'Bộ Chén Đĩa Lộc Xuân', 'Bộ chén đĩa sứ với họa tiết hoa xuân, mang lại không khí ấm áp cho bàn ăn', 170000, 30, '', NOW(), NOW(), 9),
(2006, 2, 'Bình Nước Hơi Sương', 'Bình nước sứ với thiết kế trong suốt, gợi cảm giác nhẹ nhàng như sương sớm', 175000, 19, '', NOW(), NOW(), 9),
(2007, 2, 'Tô Sứ Thủy Tinh', 'Tô sứ với men bóng, thiết kế sang trọng, phù hợp cho món súp và cháo', 180000, 24, '', NOW(), NOW(), 9),
(2008, 2, 'Bộ Ly Trà Nhẹ Nhàng', 'Bộ ly sứ với hoa văn mềm mại, lý tưởng cho những buổi trà chiều thư giãn', 185000, 21, '', NOW(), NOW(), 9),
(2009, 2, 'Đĩa Sứ Tinh Tế', 'Đĩa sứ trắng với viền họa tiết đơn giản, phù hợp cho mọi phong cách bàn ăn', 190000, 17, '', NOW(), NOW(), 9),
(2010, 2, 'Cốc Gốm Mộc Mạc', 'Cốc gốm với bề mặt nhám, mang lại cảm giác gần gũi và tự nhiên', 195000, 26, '', NOW(), NOW(), 9),
(2011, 2, 'Bộ Bát Sứ Ánh Trăng', 'Bộ bát sứ men bóng, thiết kế gợi ánh trăng, tinh tế và hiện đại', 200000, 23, '', NOW(), NOW(), 9),
(2012, 2, 'Bình Trà Hương Mộc', 'Bình trà sứ với họa tiết gỗ, mang lại cảm giác ấm áp và gần gũi', 205000, 29, '', NOW(), NOW(), 9),
(2013, 2, 'Tô Sứ Hoa Dại', 'Tô sứ với hoa văn hoa dại, tươi mới và phù hợp cho mọi bữa ăn', 210000, 20, '', NOW(), NOW(), 9),
(2014, 2, 'Cốc Sứ Sóng Biển', 'Cốc sứ với họa tiết sóng biển, gợi cảm giác mát mẻ và năng động', 215000, 18, '', NOW(), NOW(), 9),
(2015, 2, 'Bộ Đĩa Sứ Lục Giác', 'Bộ đĩa sứ hình lục giác, thiết kế hiện đại, phù hợp cho các món tráng miệng', 220000, 24, '', NOW(), NOW(), 9),
(2016, 2, 'Bình Nước Ánh Sao', 'Bình nước sứ với họa tiết ánh sao, mang lại vẻ đẹp lung linh cho bàn ăn', 225000, 22, '', NOW(), NOW(), 9),
(2017, 2, 'Tô Sứ Hơi Thu', 'Tô sứ với hoa văn lá thu, mang lại cảm giác ấm áp và gần gũi', 230000, 21, '', NOW(), NOW(), 9),
(2018, 2, 'Bộ Ly Sứ Vân Mây', 'Bộ ly sứ với họa tiết vân mây, nhẹ nhàng và phù hợp cho mọi dịp', 235000, 20, '', NOW(), NOW(), 9),
(2019, 2, 'Đĩa Sứ Gợn Sóng', 'Đĩa sứ với họa tiết gợn sóng, mang lại cảm giác hiện đại và tinh tế', 240000, 23, '', NOW(), NOW(), 9),
(2020, 2, 'Cốc Sứ Hương Trà', 'Cốc sứ với thiết kế tối giản, lý tưởng cho những giây phút thưởng trà', 245000, 19, '', NOW(), NOW(), 9),

-- Gốm sứ nghệ thuật (category 3): Tên và mô tả mang tính sáng tạo, độc đáo, nhấn mạnh giá trị nghệ thuật
(3001, 3, 'Bình Gốm Hồn Đất', 'Bình gốm thủ công với hoa văn đất trời, biểu tượng của sự giao hòa thiên nhiên', 400000, 5, '', NOW(), NOW(), 9),
(3002, 3, 'Tượng Sứ Ánh Huyền', 'Tượng sứ với men ánh kim, khắc họa vẻ đẹp huyền bí của nghệ thuật đương đại', 420000, 6, '', NOW(), NOW(), 9),
(3003, 3, 'Đĩa Gốm Vũ Điệu', 'Đĩa sứ với hoa văn trừu tượng, gợi cảm giác chuyển động của vũ điệu', 440000, 4, '', NOW(), NOW(), 9),
(3004, 3, 'Bình Sứ Tinh Hoa', 'Bình sứ thủ công với họa tiết tinh xảo, biểu tượng của nghệ thuật gốm Việt', 460000, 7, '', NOW(), NOW(), 9),
(3005, 3, 'Tượng Gốm Hơi Thở', 'Tượng gốm với thiết kế tối giản, mang lại cảm giác thanh thoát và sâu lắng', 480000, 8, '', NOW(), NOW(), 9),
(3006, 3, 'Bình Gốm Lửa Rực', 'Bình gốm men hỏa biến, mỗi sản phẩm là một tác phẩm nghệ thuật độc nhất', 500000, 3, '', NOW(), NOW(), 9),
(3007, 3, 'Đĩa Sứ Mộng Mơ', 'Đĩa sứ với hoa văn mơ màng, gợi cảm hứng sáng tạo cho không gian nghệ thuật', 520000, 6, '', NOW(), NOW(), 9),
(3008, 3, 'Tượng Sứ Hành Trình', 'Tượng gốm khắc họa hành trình cuộc sống, mang ý nghĩa sâu sắc và độc đáo', 540000, 5, '', NOW(), NOW(), 9),
(3009, 3, 'Bình Gốm Huyền Không', 'Bình sứ với thiết kế phá cách, gợi cảm giác lơ lửng giữa không gian', 560000, 4, '', NOW(), NOW(), 9),

(3011, 3, 'Bình Gốm Ánh Đêm', 'Bình gốm với men ánh bạc, gợi cảm giác lung linh của bầu trời đêm', 600000, 6, '', NOW(), NOW(), 9),
(3012, 3, 'Tượng Sứ Cân Bằng', 'Tượng gốm với thiết kế đối xứng, biểu tượng của sự hài hòa và cân bằng', 620000, 8, '', NOW(), NOW(), 9),
(3013, 3, 'Đĩa Gốm Sáng Tạo', 'Đĩa sứ với hoa văn trừu tượng, khơi nguồn cảm hứng sáng tạo', 640000, 5, '', NOW(), NOW(), 9),
(3014, 3, 'Bình Sứ Hơi Gió', 'Bình sứ với họa tiết gió trời, mang lại cảm giác tự do và phóng khoáng', 660000, 4, '', NOW(), NOW(), 9),
(3015, 3, 'Tượng Gốm Tâm Hồn', 'Tượng gốm thủ công, khắc họa tâm hồn con người qua những đường nét tinh tế', 680000, 7, '', NOW(), NOW(), 9),
(3016, 3, 'Bình Sứ Vô Thường', 'Bình gốm với thiết kế trừu tượng, gợi suy ngẫm về sự vô thường của vạn vật', 700000, 6, '', NOW(), NOW(), 9),
(3017, 3, 'Đĩa Sứ Huyền Bí', 'Đĩa sứ với hoa văn bí ẩn, tạo điểm nhấn độc đáo cho không gian nghệ thuật', 720000, 5, '', NOW(), NOW(), 9),
(3018, 3, 'Tượng Sứ Vòng Xoay', 'Tượng gốm với thiết kế xoáy tròn, biểu tượng của sự chuyển động và đổi thay', 740000, 4, '', NOW(), NOW(), 9),
(3019, 3, 'Bình Gốm Ánh Sáng', 'Bình sứ men ánh sáng, phản chiếu vẻ đẹp rực rỡ của nghệ thuật gốm', 760000, 8, '', NOW(), NOW(), 9),
(3020, 3, 'Đĩa Sứ Tự Do', 'Đĩa sứ với hoa văn tự do, gợi cảm giác phóng khoáng và sáng tạo', 780000, 7, '', NOW(), NOW(), 9),

-- Gốm sứ công nghệ (category 4): Tên và mô tả hiện đại, công nghệ cao, nhấn mạnh sự tiên tiến và ứng dụng thực tiễn
(4001, 4, 'Tấm Gốm Siêu Bền', 'Tấm gốm công nghệ cao, chịu nhiệt và chống mài mòn, lý tưởng cho ngành công nghiệp', 1000000, 3, '', NOW(), NOW(), 9),
(4002, 4, 'Lớp Phủ Gốm Nano', 'Lớp phủ sứ nano siêu mỏng, chống bám bẩn và bảo vệ bề mặt tối ưu', 1020000, 4, '', NOW(), NOW(), 9),
(4003, 4, 'Vật Liệu Gốm Siêu Nhẹ', 'Vật liệu gốm công nghệ tiên tiến, siêu nhẹ và bền, dùng trong hàng không vũ trụ', 1040000, 2, '', NOW(), NOW(), 9),
(4004, 4, 'Tấm Gốm Chống Nhiệt', 'Tấm gốm cách nhiệt hiệu quả, phù hợp cho các ứng dụng nhiệt độ cao', 1060000, 5, '', NOW(), NOW(), 9),
(4005, 4, 'Gốm Dẫn Điện Tinh Tế', 'Vật liệu gốm dẫn điện, ứng dụng trong công nghệ điện tử hiện đại', 1080000, 6, '', NOW(), NOW(), 9),
(4006, 4, 'Lớp Gốm Siêu Mỏng', 'Lớp phủ gốm siêu mỏng, tăng độ bền cho các thiết bị công nghệ cao', 1100000, 3, '', NOW(), NOW(), 9),
(4007, 4, 'Gốm Cắt Laser', 'Tấm gốm được gia công bằng laser, độ chính xác cao, dùng trong y tế', 1120000, 4, '', NOW(), NOW(), 9),
(4008, 4, 'Vật Liệu Gốm Thông Minh', 'Gốm tích hợp cảm biến thông minh, ứng dụng trong IoT và công nghệ 4.0', 1140000, 5, '', NOW(), NOW(), 9),
(4009, 4, 'Tấm Gốm Hấp Thụ Sóng', 'Tấm gốm công nghệ cao, hấp thụ sóng điện từ, dùng trong viễn thông', 1160000, 2, '', NOW(), NOW(), 9),
(4010, 4, 'Gốm Siêu Cứng', 'Vật liệu gốm siêu cứng, chống mài mòn, phù hợp cho công cụ cắt gọt', 1180000, 4, '', NOW(), NOW(), 9),
(4011, 4, 'Lớp Phủ Gốm Quang Học', 'Lớp phủ gốm với tính chất quang học, ứng dụng trong công nghệ laser', 1200000, 3, '', NOW(), NOW(), 9),
(4012, 4, 'Gốm Cách Điện Cao Cấp', 'Vật liệu gốm cách điện, chịu được điện áp cao, dùng trong năng lượng', 1220000, 5, '', NOW(), NOW(), 9),
(4013, 4, 'Tấm Gốm Chống Ăn Mòn', 'Tấm gốm với khả năng chống ăn mòn vượt trội, dùng trong môi trường khắc nghiệt', 1240000, 4, '', NOW(), NOW(), 9),
(4014, 4, 'Gốm Công Nghệ Sinh Học', 'Vật liệu gốm sinh học, tương thích sinh học, ứng dụng trong y khoa', 1260000, 6, '', NOW(), NOW(), 9),
(4015, 4, 'Lớp Gốm Chống Xước', 'Lớp phủ gốm siêu bền, chống xước, dùng cho màn hình thiết bị điện tử', 1280000, 5, '', NOW(), NOW(), 9),
(4016, 4, 'Gốm Siêu Tản Nhiệt', 'Vật liệu gốm tản nhiệt hiệu quả, lý tưởng cho vi mạch điện tử', 1300000, 4, '', NOW(), NOW(), 9),
(4017, 4, 'Tấm Gốm Hàng Không', 'Tấm gốm siêu nhẹ, chịu nhiệt cao, dùng trong ngành hàng không', 1320000, 3, '', NOW(), NOW(), 9),
(4018, 4, 'Gốm Dẫn Nhiệt', 'Vật liệu gốm dẫn nhiệt vượt trội, tối ưu cho các thiết bị điện tử', 1340000, 5, '', NOW(), NOW(), 9),
(4019, 4, 'Lớp Phủ Gốm Tự Làm Sạch', 'Lớp phủ gốm công nghệ nano, tự làm sạch, dùng trong công nghiệp xanh', 1360000, 4, '', NOW(), NOW(), 9),
(4020, 4, 'Gốm Quang Điện', 'Vật liệu gốm quang điện, ứng dụng trong pin mặt trời và năng lượng tái tạo', 1380000, 3, '', NOW(), NOW(), 9);


